<style>
* {
	margin: 0;
	padding: 0;
}
body {
	
        text-align:center;
	
	background-repeat:no;
	background-size:cover;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
	
}
.wrap
{
	position:absolute;
	text-align:center;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:850px;
	height:620px;
	padding:80px 40px;
	box-sizing:border-box;
	border-radius:20px;
	background-color:white;
	
}
h4{
color:white;
font-size:25px;
font-family: poppins; 
letter-spacing: 3px;
}
header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav{
	width:100%;
	height:60px;
	
	
}
nav ul{
	float: right;
	line-height: 70px;
}
nav ul li {
	float:left;
	list-style:none;
	position:relative;
	
}
nav ul li a{
	
	text-decoration:none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: black;
	
}
nav ul li ul{
	display:none;
	position:absolute;
	background-color:#262626;
	padding:10px;
	border-radius:0px 0px 4px 4px;
}
nav ul li:hover ul{
	display:block;
	
	
}
nav ul li ul li
{
	width:180px;
	border-radius:4px;
	
	
}
nav ul li ul li a{
	padding:8px 14px;

}
nav ul li ul li a:hover{
	background-color:gray;
	
	
}
.nav-area li{
	display:inline-block;	
}
.nav-area li a{
	color:#fff;
	text-decoration:none;
	padding:5px 20px;
	font-family:poppins;
	font-size:18px;
	
}
.nav-area li a:hover{
	border-radius:4px 4px 4px 4px;
	background:#fff;
	color:#333;
}
</style>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
</head>
<link rel="stylesheet" type="text/css" href="adminverify.css" />
<body >

	
   <div class="wrap">
   <p><h2> You need to be verified to see the results</h2><p>
   <input type="submit" value="Learn More" name="learnmore" >
   <p><h2> Why does my account need to be verified</h2><p>
   
   <p><h3>The account review process helps us ensure that this platform is accessible exclusively to alumini, students and faculty of MCA department.This process can take up to a few days.</h3><p>
   
    
   </div>
</body>
</html>